<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #f4efef;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: aqua;
          }
          
          table, th, td {
            border: 1px solid rgb(13, 13, 13);
          }
          
          th, td {
            padding: 20px;
            text-align: left;
          }
          
          th {
            background-color: #d31185; 
          }
          
          
          
          
          
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b><u>My work</u></b></h1>
    <table border="3px">
        <tr><td><b>Projects</b></td><td><b>Link</b></td></tr>
        <tr><td>Calculator</td><td><a href="calculator.html">Calculator</a></td></tr>
        <tr><td>Login Page</td><td><a href="login page.html">Login Page</a></td></tr>
        <tr><td>Digital Clock</td><td><a href="digital clock.html">Digital Clock</a></td></tr>
        <tr><td>Defination</td><td><a href="defination.html">Defination</a></td></tr>
        <tr><td>Snake Game</td><td><a href="snake.html">Snake Game</a></td></tr>

    </table>

    
</body>
</html>